{
  "name": "chrome-cordova",
  "version": "1.0.0",
  "description": "Cordova Mocks",
  "main": "dist/index.js",
  "scripts": {
    "start": "$(npm bin)/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hikaruworld/chrome-cordova.git"
  },
  "keywords": [],
  "author": "hikaruworld@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hikaruworld/chrome-cordova/issues"
  },
  "homepage": "https://github.com/hikaruworld/chrome-cordova#readme",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "text-loader": "0.0.1",
    "webpack": "^1.13.2"
  }
}
